@font-face {
    font-family: 'DMSans';
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.woff2) format('woff2');
    font-weight: 100 1000;
    font-optical-sizing: 9 40;
    font-display: swap;
}
@font-face {
    font-family: 'DMSans-italic';
    src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.woff2) format('woff2');
    font-weight: 100 1000;
    font-optical-sizing: 9 40;
    font-display: swap;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    font-family: 'DMSans' ,sans-serif;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body {
    background-color: #F5F5F5;
    height: 100vh;
  }

  .container {
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    place-content: center;
    margin: 1em auto ;
    grid-gap: 1em;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em 1em;
    align-items: center;
    border-radius: .5em;
  }

  .social {
    background-color: hsl(256, 67%, 59%);
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }
  .social-title {
    font-size: clamp(1em, 1.8em, 2.5em);
    max-width: 9ch;
  }
  .social .s1{
    color: hsl(39, 100%, 71%);
  }
  .social .s2 {
    font-family: 'DMSans-italic';
  }
  .social-img {
    width: 50%;
  }
  .social-small {
    font-size: 0.9em;
  }

  .manage {
    background-color: #ffffff;
  }
  .manage-text {
    font-variation-settings: 'wght' 600;
  }
  
  .posting {
    background-color: hsl(39, 100%, 71%);
    justify-content: flex-start;
    padding-bottom: 0;
    height: 95%;
    overflow: hidden;
  }
  .posting-text {
    font-variation-settings: 'wght' 600;
    font-size: 1.5em;
  }
  .posting-img {
    width: 75%;
    align-self: baseline;
  }
  .schedule {
    background-color: #DCD1FC;
    text-align: center;
    align-items: center;
    gap: .4em;
  }
  .schedule-title {
    font-size: 1.4em;
    font-variation-settings: 'wght'800, 'opsz' 40;
  }
  .schedule-text {
    font-size: 1em;
    max-width: 24ch;
  }

  .grow {
    background-color: hsl(256, 67%, 59%);
    color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    gap: 1.5em;
  }
  .grow-text {
    font-size: 1.3em;
    max-width: 12ch;
  }
  .grow-img {
    width: 70%;
  }

  .audience {
    background-color: #ffffff;
    align-items: flex-start;
    padding: 1em;
    gap: 1em;
  }
  .audience-text span {
    font-size: 2em;
    font-variation-settings: 'wght' 700;
  }
  .audience-text {
    font-size: 0.9em;
  }
  .audience-img {
    width: 50%;
  }
  
  .Create {
    background-color: hsl(31, 66%, 93%);
    align-items: baseline;
    gap: 1em;
  }
  .create-text {
    font-size: 1.4em;
    font-variation-settings: 'wght' 600,'opsz' 40;
    line-height: 1;
  }
  .create-text span{
    font-family: 'DMSans-italic';
    color: hsl(256, 67%, 59%);
  }
  .create-img {
    width: 60%;
  }

  .ai {
    background-color: hsl(39, 100%, 71%);
    align-items: baseline;
    padding: 1em;
  }
  .ai-text {
    font-size: 1.4em;
    font-variation-settings: 'wght' 800, 'opsz' 10;
    max-width: 14ch;
  }
  .ai-img {
    width: 60%;
    justify-self: end;
  }





  /* media query */
  @media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 15% 15% auto;
        width: 80%;
        margin: 3em auto;
        /* height: auto; */
    }
    .card {
        justify-content: start;
        height: auto;
        /* max-height: 400px; */
        flex: 1;
    }
    .Create{
        grid-area: 1 / 1 / 3 / 2;
        text-align: start;
    }
    .create-text {
        max-width: 10ch;
        font-size: 1.8em;
    }
    .social{
        grid-area: 1 / 2 / 2 / 4;
        text-align: center;
    }
    .social-title {
        max-width: 15ch;
        line-height: 1em;
        font-size: 2.5em;
    }
    .social-img {
        width: 30%;
    }
    .schedule {
        grid-area: 1 / 4 / 4 / 5;
        text-align: start;
        padding-right: 0;
        overflow: hidden;
        
        
    }
    .schedule-title {
        font-size: 1.6em;
        max-width: 10ch;;
    }
    .schedule-img {
        height: 300px;
    }
    .schedule-text{
        line-height: 1;
    }
    .ai{
        grid-area: 3 / 1 / 5 / 2;
        text-align: start;
        justify-content: space-between;
        gap: 0;
    }
    .ai-text {
        font-size: 1.9em;
        line-height: 1;
        font-variation-settings: 'opsz' 40, 'wght' 800;
        max-width: 8ch;
    }
    .ai-img{
        width: 90%;
    }
    .manage {
        grid-area: 2 / 2 / 4 / 3;
    }
    .manage-text {
        font-size: 1.8em;
        font-variation-settings: 'wght' 600, 'opsz' 40;
        max-width: 15ch;
        line-height: 1;
    }
    .posting {
        grid-area: 2 / 3 / 4 / 4;
        line-height: 1;
    }
    .posting-text{
        font-size: 1.8em;
        font-variation-settings: 'wght' 600;
    }
    .audience{
        grid-area: 4 / 2 / 5 / 3;
        justify-content: space-evenly;

    }
    .audience-text span {
        font-size: 3em;
    }
    .audience-img {
        width: 80%;
    }
    .grow{
        grid-area: 4 / 3 / 5 / 5;
        flex-direction: row;
    }
    .grow-img {
        width: 45%;
    }
  }